# POC.RabbitMQ

./: POC.RabbitMQ.sln
POC.RabbitMQ.Client.API/: POC.RabbitMQ.Client.API.csproj  Program.cs  Startup.cs  appsettings.json
POC.RabbitMQ.Client.API/Controllers/: CustomerController.cs
POC.RabbitMQ.Client.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionResult.cs
POC.RabbitMQ.Consumer/: POC.RabbitMQ.Consumer.csproj  Program.cs
POC.RabbitMQ.Domain/: POC.RabbitMQ.Domain.csproj
POC.RabbitMQ.Domain/Command/: ICommand.cs
POC.RabbitMQ.Domain/Command/Customer/: CreateCustomerCommand.cs
POC.RabbitMQ.Domain/Config/: CustomerRabbitMQConfig.cs  RabbitMQConfig.cs  RabbitMQConnectionConfig.cs  RabbitMQExchangeConfig.cs  RabbitMQQueueConfig.cs  RabbitQueueConfig.cs
POC.RabbitMQ.Domain/DataObjectTransfer/: CustomerDto.cs  IDto.cs  QueueStatusDto.cs  ResponseDto.cs
POC.RabbitMQ.Domain/Entities/: IEntity.cs
POC.RabbitMQ.Domain/Factories/: IFactory.cs  IResponseFactory.cs
POC.RabbitMQ.Domain/Repositories/: IRepository.cs
POC.RabbitMQ.Domain/Services/: ICustomerService.cs  IRabbitService.cs  IService.cs
POC.RabbitMQ.Infrastructure/: POC.RabbitMQ.Infrastructure.csproj  ServiceCollectionBootstrapper.cs
POC.RabbitMQ.Infrastructure/Facade/: RabbitService.cs
POC.RabbitMQ.Infrastructure/Factories/: ResponseFactory.cs
POC.RabbitMQ.Infrastructure/Services/: CustomerService.cs
POC.RabbitMQ.Infrastructure/Services/Facade/: RabbitService.cs
Postman/: POC.RabbitMQ.postman_collection.json
Postman/Environment/: Dev.postman_environment.json
